:root{
    --jCenter:center;
    --aCenter:center;
    --title-color:rgba(173, 230, 255,0.7);
    --radius-10: 10px
}

/* initialize setting */
ul{
    list-style: none;
    padding-left: 0;
}
a{
    text-decoration: none;
}
*,*::after,*::before{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    font-size: 16px;
}
*::placeholder{
    color: rgb(177, 177, 177);
}


/* center the page */
.wrap{
    margin: 0 auto;
    position: relative;
}

/* header styling */
header{
    display: flex;
    justify-content: space-between;
    align-items:  var(--aCenter);
    padding: 0 30px 0 50px;
    background: rgba(173, 230, 255, 0.05);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
    backdrop-filter: blur(3px);
}

/* Logo title styling */
.logo a{
    display:block;
    padding: 15px 15px;
    font-size: 1.2em;
    color: var(--title-color);
    transition: 0.2s linear;
}
.logo h1{
    margin: 0;
}
.logo a:hover{
    color: rgba(255, 209, 118, 0.75);
    text-shadow: 0px 0px 8px rgba(255, 137, 3, 0.8);
}

/* nav-bar styling */
.nav-bar{
    display: flex;
    margin: 0;
}
.nav-bar li{
    margin: 0 5px;
}
.nav-bar li a{
    display: block;
    padding: 25px 25px;
    font-size: 1.3em;
    font-weight: 600;
    border-radius: 8px;
    color: rgba(173, 230, 255,0.5);
    transition: 0.2s ease-in-out;
}
.nav-bar li a:hover{
    color: rgba(173, 230, 255,0.9);
}


/* Banner's styling */
.banner{
    min-height: 100vh;
    align-items:  var(--aCenter);
    background: url(https://i.imgur.com/LTJLw1B.jpg) center no-repeat;
    background-size:cover;
    background-attachment: fixed;
    display: flex;

}
.banner h2{
    /* margin-left: 60px; */
    transform: translate(65px,20px);
    color: rgba(173, 230, 255, 0.25);
    font-size: 10vw;
    line-height: 1.3em;
    letter-spacing: 8px;
    text-transform:uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight:lighter;
    word-wrap: break-word;
    word-break: break-all;
}

/* All sections' title */
.about-me h2,
.my-works h2,
.contact-me h2{
    text-align: center;
    font-size: 2em;
    margin-top: 0;
    color: var(--title-color)
}

/* About me section */
.about-me{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: var(--jCenter);
    background: url(https://i.imgur.com/iuuTRwZ.jpg) center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}

/* Filter effect div container */
.mask{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
}

/* about-me content */
.about-me-content{
    display: flex;
    justify-content: var(--jCenter);
}
/* picture */
.avatar{
    width: 400px;
    transform: translateX(30px);
    border-radius: var(--radius-10);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: var(--jCenter);
}
.avatar img{
    display: block;
    width: 100%;
    border-radius: var(--radius-10);
}

/* Introduce part */
.introduce{ 
    display: flex;
    flex-direction: column;
    justify-content: var(--jCenter);
    transform: translateX(-30px);
    padding: 5% 0;
    width: 56%;
}
.introduce p{
    color: #fff;
    font-size: 1.2em;
    line-height: 1.5em;
}

/* introduce myself setting */
.my-story,
.my-skills{
    padding: 10px 10px 10px 30px;
    border-radius: var(--radius-10) 10px 0 0;
    background: rgba(37, 37, 37, 0.6);
}
.my-skills{
    border-radius: 0 0 10px 10px;
}

.my-story h3,
.my-skills h3{
    text-align: center;
    font-size: 1.5em;
    color: var(--title-color);
}

/* skill list styling  */
.skill-list{
    display: flex;
    justify-content: var(--jCenter);
    flex-wrap: wrap;
}
.skill-list li{
    width: 42%;
    padding: 5px 10px;
    position: relative;
    border-radius: var(--radius-10);
    overflow: hidden;
    text-align: center;
    margin: 5px;
    color: #fff;
    font-size: 1.2em;
}
/* Skill fill out color for background */
.skill-list li::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(94, 147, 246, 0.903);
    z-index: -1;
}

/* My works section */
.my-works{
    padding: 80px 0 160px 0;
    background: url(https://images.unsplash.com/photo-1494995536846-47ab0fc5df1c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1173&q=80) no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    background-attachment: fixed;
}
.my-works h2{
    margin-bottom: 80px;
}

.portfolio{
    width: 70%;
    margin: 0 auto;
}

/* work-list card setting*/
.works-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.works-card li{
    width: 26%;
    margin-bottom: 60px;
    display:block;
    overflow: hidden;
    border-radius: var(--radius-10);
    border: 2px solid rgba(124, 124, 124,0.4);
    position: relative;
}
/* show used tools on the cards */
.works-card li::after{
    content: attr(data-skill);
    position: absolute;
    bottom: 15%;
    color: #fff;
    font-size: 1em;
    padding: 10px 15px;
    background:rgba(124, 124, 124,0.7);
    left: -3px;
    border-radius: 0 10px 10px 0;
}

/* moving down the middle card */
.works-card .move-down{
    transform: translateY(80px);
}

/* work-list card setting */
.card a{
    display: block;
    height: 100%;
    position: relative;
}
.card a img{
    display: block;
    max-width: 100%;
    height: 100%;
    object-fit: fill;
    transition: 0.3s ease-in-out;
}
/* overlay background effect for cards*/
.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0);
    opacity: 0.3;
    transition: 0.3s ease-in-out;
    z-index: 1;
}
.card a:hover img{
    transform: scale(1.1);
}
.card a:hover .overlay{
    opacity: 0;
}

/* Contact me section */
.contact-me{
    padding: 5% 0;
    background: url(https://images.unsplash.com/photo-1494735963479-b5d5afbcde2a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1061&q=80) center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}

/* form setting */
.contact-form{
    margin-bottom: 50px;
}
.contact-form form{
    padding: 20px 0;
    width: 60%;
    border-radius: var(--radius-10);
    display: flex;
    flex-direction: column;
    justify-content: var(--jCenter);
    align-items:  var(--aCenter);
    background: rgba(57, 57, 57, 0.3);
    backdrop-filter: blur(5px);
}

.contact-form {
    display: flex;
    justify-content: var(--jCenter);
}
.name,
.email{
    width: 40%;
}

.contact-form label{
    display: inline-block;
    margin-bottom: 7px;
    font-size: 1.1em;
    color: rgb(220, 220, 220);
}

.contact-form input{
    display: block;
    padding: 5px 8px;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 15px;
    background: transparent;
    color: #fff;
    border: 1px solid rgb(192, 192, 192);
}
.contact-form input:focus,
.contact-form textarea:focus{
    outline: 0.5px solid rgb(192, 192, 192);
}
/* auto-fill setting */
input:-webkit-autofill { 
    -webkit-text-fill-color: #fff;
    transition: background-color 5000s ease-in-out 0s;
}
.contact-form textarea{
    margin-top: 20px;
    border-radius: 8px;
    resize: none;
    height: 250px;
    width: 50%;
    padding: 3px 7px;
    background: transparent;
    color: #fff;
    color: rgb(220, 220, 220);
}

/* send button setting */
.contact-form .send-btn{
    width: auto;
    padding: 6px 15px;
    margin-top: 30px;
    transition: 0.1s ease-in-out;
}
.send-btn:hover{
    cursor: pointer;
    background:rgba(173, 230, 255, 0.4) ;
    color: #000;
}

/* footer */
footer{
    text-align: center;
    width: 100%;
    bottom: 0;
    position: absolute;
    z-index: 1;
    color: #fff;
    background: rgba(173, 230, 255, 0.05);
}

/* responsive website setting (960px) */
@media only screen and (max-width:960px) {
    .about-me-content{
        flex-direction: column;
        align-items:  var(--aCenter);
    }
    
    .introduce{
        transform: none;
        width: 80%;
    }
    
    .avatar{
        transform: none;
    }
    
    .about-me{
        height: 100%;
        padding: 10% 0 5%;
    }
    
    .works-card li{
        width: 45%;
        min-height: 300px;
    }
    
    .works-card .move-down{
        transform: none;
    }
    
    .contact-form form{
        width: 80%;
    }
}

/* responsive website setting (768px) */
@media only screen and (max-width:768px) {
    header{
        flex-direction: column;
        padding: unset;
    }

    header h1{
        font-size: 1.5em;
    }
    .nav-bar li a{
        font-size: 1em;
    }
    .banner h2{
        transform: unset;
    }
    .avatar{
        width: 50%
    }

    .works-card li{
        width: 70%;
        min-height: 300px;
    }

}